deploy.ant.properties.file=C:\\Users\\Mathew\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3449145608.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Mathew/Desktop/Cassandra School/program/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/Mathew/Desktop/Cassandra School/program/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Users\\Mathew\\Desktop\\Cassandra School\\program\\glassfish-4.1\\glassfish;C:\\Users\\Mathew\\Desktop\\Cassandra School\\program\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=C:/Users/Mathew/Desktop/Cassandra School/program/glassfish-4.1
user.properties.file=C:\\Users\\Mathew\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
